Tempo: 110
TimeSig: 4/4

Bar: 1
A2: X ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~
C3: X ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~

Bar: 2
A2: ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~96
C3: ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~96

Bar: 3
E2: X ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~
G3: X ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~

Bar: 4
E2: ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~96
G3: ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~96

Bar: 5
G2: X ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~
B2: X ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~

Bar: 6
G2: ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~96
B2: ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~96

Bar: 7
D2: X ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~
F#3: X ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~

Bar: 8
D2: ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~96
F#3: ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~96

Bar: 9
A2: X ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~
C3: X ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~

Bar: 10
A2: ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~96
C3: ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~96

Bar: 11
C2: X ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~
B3: X ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~

Bar: 12
C2: ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~96
B3: ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~96

Bar: 13
G2: X ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~
B2: X ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~

Bar: 14
G2: ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~96
B2: ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~96

Bar: 15
D2: X ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~
F#3: X ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~

Bar: 16
D2: ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~96
F#3: ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~96

Bar: 17
C2: X ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~
A2: X ~ ~ ~96   X53 ~ ~ ~96   X53 ~ ~ ~96   X53 ~ ~ ~96
C3: X ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~

Bar: 18
C2: ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~96
A2: X53 ~ ~ ~96   X52 ~ ~ ~96   X52 ~ ~ ~96   X52 ~ ~ ~96
C3: ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~96

Bar: 19
E2: X ~ ~ ~96   X53 ~ ~ ~96   X53 ~ ~ ~96   X53 ~ ~ ~96
B2: X ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~
G3: X ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~

Bar: 20
E2: X53 ~ ~ ~96   X52 ~ ~ ~96   X52 ~ ~ ~96   X52 ~ ~ ~96
B2: ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~96
G3: ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~96

Bar: 21
G1: X ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~
G2: X ~ ~ ~96   X53 ~ ~ ~96   X53 ~ ~ ~96   X53 ~ ~ ~96
B2: X ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~

Bar: 22
G1: ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~96
G2: X53 ~ ~ ~96   X52 ~ ~ ~96   X52 ~ ~ ~96   X52 ~ ~ ~96
B2: ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~96

Bar: 23
D2: X ~ ~ ~96   X53 ~ ~ ~96   X53 ~ ~ ~96   X53 ~ ~ ~96
D3: X ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~
F#3: X ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~

Bar: 24
D2: X53 ~ ~ ~96   X52 ~ ~ ~96   X52 ~ ~ ~96   X52 ~ ~ ~96
D3: ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~96
F#3: ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~96

Bar: 25
C2: X ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~
A2: X ~ ~ ~96   X53 ~ ~ ~96   X53 ~ ~ ~96   X53 ~ ~ ~96
C3: X ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~

Bar: 26
C2: ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~96
A2: X53 ~ ~ ~96   X52 ~ ~ ~96   X52 ~ ~ ~96   X52 ~ ~ ~96
C3: ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~96

Bar: 27
C2: X ~ ~ ~96   X53 ~ ~ ~96   X53 ~ ~ ~96   X53 ~ ~ ~96
G3: X ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~
B3: X ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~

Bar: 28
C2: X53 ~ ~ ~96   X52 ~ ~ ~96   X52 ~ ~ ~96   X52 ~ ~ ~96
G3: ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~96
B3: ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~96

Bar: 29
G1: X ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~
G2: X ~ ~ ~96   X53 ~ ~ ~96   X53 ~ ~ ~96   X53 ~ ~ ~96
B2: X ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~

Bar: 30
G1: ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~96
G2: X53 ~ ~ ~96   X52 ~ ~ ~96   X52 ~ ~ ~96   X52 ~ ~ ~96
B2: ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~96

Bar: 31
D2: X ~ ~ ~96   X53 ~ ~ ~96   X53 ~ ~ ~96   X53 ~ ~ ~96
D3: X ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~
F#3: X ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~

Bar: 32
D2: X53 ~ ~ ~96   X52 ~ ~ ~96   X52 ~ ~ ~96   X52 ~ ~ ~96
D3: ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~96
F#3: ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~96

Bar: 33
C2: X ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~
A2: X ~ ~ ~96   X53 ~ ~ ~96   X53 ~ ~ ~96   X53 ~ ~ ~96
C3: X ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~
A3: X ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~
C4: X ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~

Bar: 34
C2: ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~96
A2: X53 ~ ~ ~96   X52 ~ ~ ~96   X52 ~ ~ ~96   X52 ~ ~ ~96
C3: ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~96
A3: ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~96
C4: ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~96

Bar: 35
E2: X ~ ~ ~96   X53 ~ ~ ~96   X53 ~ ~ ~96   X53 ~ ~ ~96
B2: X ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~
E3: X ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~
G3: X ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~96
G4: X ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~

Bar: 36
E2: X53 ~ ~ ~96   X52 ~ ~ ~96   X52 ~ ~ ~96   X52 ~ ~ ~96
B2: ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~96
E3: ~ ~ ~ ~   ~ ~ ~ ~   X ~ ~ ~   ~ ~ ~ ~96
F#3: X ~ ~ ~   ~ ~ ~ ~96   . . . .   . . . .
G4: ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~96

Bar: 37
G1: X ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~
G2: X ~ ~ ~96   X53 ~ ~ ~96   X53 ~ ~ ~96   X53 ~ ~ ~96
B2: X ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~
G3: X ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~
B3: X ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~

Bar: 38
G1: ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~96
G2: . . . .   . . . .   X52 ~ ~ ~96   X52 ~ ~ ~96
A2: X53 ~ ~ ~96   X53 ~ ~ ~96   . . . .   . . . .
B2: ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~96
G3: ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~96
B3: ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~96

Bar: 39
D2: X ~ ~ ~96   X53 ~ ~ ~96   X53 ~ ~ ~96   X53 ~ ~ ~96
D3: X ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~96
F#3: X ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~
F#4: X ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~

Bar: 40
D2: X53 ~ ~ ~96   X52 ~ ~ ~96   X52 ~ ~ ~96   X52 ~ ~ ~96
D3: . . . .   . . . .   X ~ ~ ~   ~ ~ ~ ~96
E3: X ~ ~ ~   ~ ~ ~ ~96   . . . .   . . . .
F#3: ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~96
F#4: ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~96

Bar: 41
A1: X ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~
A2: X ~ ~ ~96   X53 ~ ~ ~96   X53 ~ ~ ~96   X53 ~ ~ ~96
C3: X ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~
A3: X ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~
C4: X ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~

Bar: 42
A1: ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~96
A2: . . . .   . . . .   X52 ~ ~ ~96   X52 ~ ~ ~96
B2: X53 ~ ~ ~96   X52 ~ ~ ~96   . . . .   . . . .
C3: ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~96
A3: ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~96
C4: ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~96

Bar: 43
G1: X ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~
C2: X ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~
G2: X ~ ~ ~96   X53 ~ ~ ~96   X53 ~ ~ ~96   X53 ~ ~ ~96
C3: X ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~
B3: X ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~96
B4: X ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~

Bar: 44
G1: ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~96
C2: ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~96
G2: X53 ~ ~ ~96   X52 ~ ~ ~96   X52 ~ ~ ~96   X52 ~ ~ ~96
C3: ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~96
G3: . . . .   . . . .   X ~ ~ ~   ~ ~ ~ ~96
A3: X ~ ~ ~   ~ ~ ~ ~96   . . . .   . . . .
B4: ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~96

Bar: 45
G1: X ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~
G2: X ~ ~ ~96   X53 ~ ~ ~96   X53 ~ ~ ~96   X53 ~ ~ ~96
B2: X ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~
G3: X ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~
B3: X ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~

Bar: 46
G1: ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~96
G2: . . . .   . . . .   X52 ~ ~ ~96   X52 ~ ~ ~96
A2: X53 ~ ~ ~96   X53 ~ ~ ~96   . . . .   . . . .
B2: ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~96
G3: ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~96
B3: ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~96

Bar: 47
D2: X ~ ~ ~96   X53 ~ ~ ~96   X53 ~ ~ ~96   X53 ~ ~ ~96
D3: X ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~96
F#3: X ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~
F#4: X ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~

Bar: 48
D2: X53 ~ ~ ~96   X52 ~ ~ ~96   X52 ~ ~ ~96   X52 ~ ~ ~96
D3: . . . .   . . . .   X ~ ~ ~   ~ ~ ~ ~96
E3: X ~ ~ ~   ~ ~ ~ ~96   . . . .   . . . .
F#3: ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~96
F#4: ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~96

Bar: 49
A1: X ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~
C2: X ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~
A2: X ~ ~ ~96   X53 ~ ~ ~96   X53 ~ ~ ~96   X53 ~ ~ ~96
C3: X ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~
A3: X ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~
B3: . . . .   . . . .   X ~ ~ ~   ~ ~ ~ ~96
C4: X ~ ~ ~   ~ ~ ~ ~96   . . . .   . . . .
A4: X ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~96

Bar: 50
A1: ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~96
C2: ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~96
A2: X53 ~ ~ ~96   X52 ~ ~ ~96   X52 ~ ~ ~96   X52 ~ ~ ~96
C3: ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~96
E3: . . . .   . . . .   X ~ ~ ~   ~ ~ ~ ~96
A3: X ~ ~ ~   ~ ~ ~ ~96   . . . .   . . . .

Bar: 51
E1: X ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~
E2: X ~ ~ ~96   X53 ~ ~ ~96   X53 ~ ~ ~96   X53 ~ ~ ~96
G2: X ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~
E3: X ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~
G3: X ~ ~ ~   ~ ~ ~ ~96   . . . .   . . . .
F#4: . . . .   . . . .   X ~ ~ ~   ~ ~ ~ ~96
G4: X ~ ~ ~   ~ ~ ~ ~96   . . . .   . . . .

Bar: 52
E1: ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~96
E2: X53 ~ ~ ~96   X52 ~ ~ ~96   X52 ~ ~ ~96   X52 ~ ~ ~96
G2: ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~96
E3: ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~96
B3: . . . .   . . . .   X ~ ~ ~   ~ ~ ~ ~96
E4: X ~ ~ ~   ~ ~ ~ ~96   . . . .   . . . .

Bar: 53
G1: X ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~
B1: X ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~
G2: X ~ ~ ~96   X53 ~ ~ ~96   X53 ~ ~ ~96   X53 ~ ~ ~96
B2: X ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~
G3: X ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~
A3: . . . .   . . . .   X ~ ~ ~   ~ ~ ~ ~96
B3: X ~ ~ ~   ~ ~ ~ ~96   . . . .   . . . .
G4: X ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~96

Bar: 54
G1: ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~96
B1: ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~96
G2: X53 ~ ~ ~96   X52 ~ ~ ~96   X52 ~ ~ ~96   X52 ~ ~ ~96
B2: ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~96
D3: . . . .   . . . .   X ~ ~ ~   ~ ~ ~ ~96
G3: X ~ ~ ~   ~ ~ ~ ~96   . . . .   . . . .

Bar: 55
D1: X ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~
D2: X ~ ~ ~96   X53 ~ ~ ~96   X53 ~ ~ ~96   X53 ~ ~ ~96
F#2: X ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~
D3: X ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~
F#3: X ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~96
F#4: X ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~96

Bar: 56
D1: ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~96
D2: X53 ~ ~ ~96   X52 ~ ~ ~96   X52 ~ ~ ~96   X52 ~ ~ ~96
F#2: ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~96
D3: ~ ~ ~ ~   ~ ~ ~ ~   X ~ ~ ~   ~ ~ ~ ~96
E3: X ~ ~ ~   ~ ~ ~ ~96   . . . .   . . . .

Bar: 57
A1: X ~ ~ ~   ~ ~ ~ ~96   . . . .   . . . .
C2: X ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~
A2: X ~ ~ ~   ~ ~ ~ ~96   X ~ ~ ~   ~ ~ ~ ~96
C3: X ~ ~ ~   ~ ~ ~ ~96   . . . .   . . . .
A3: X ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~
C4: X ~ ~ ~   ~ ~ ~ ~96   . . . .   . . . .
E4: . . . .   . . X ~96   . . . .   . . X ~96
A4: . . . .   X ~96 . .   X ~96 . .   . . . .
B4: . . . .   . . . .   . . X ~96   X ~96 . .

Bar: 58
C2: ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~96
A2: X ~ ~ ~   ~ ~ ~ ~96   X ~ ~ ~   ~ ~ ~ ~96
A3: ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~96
E4: . . . .   . . X ~96   . . . .   . . X ~96
A4: X ~96 . .   . . . .   X ~96 . .   . . . .
B4: . . X ~96   X ~96 . .   . . X ~96   X ~96 . .

Bar: 59
C1: X ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~
E1: X ~ ~ ~   ~ ~ ~ ~96   . . . .   . . . .
C2: X ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~
E2: X ~ ~ ~   ~ ~ ~ ~96   X ~ ~ ~   ~ ~ ~ ~96
B2: X ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~
C3: X ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~
G3: X ~ ~ ~   ~ ~ ~ ~96   . . . .   . . . .
B3: X ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~
E4: . . . .   . . X ~96   . . . .   . . X ~96
G4: X ~ ~ ~   ~ ~ ~ ~96   . . . .   . . . .
A4: . . . .   X ~96 . .   X ~96 . .   . . . .
B4: X ~ ~ ~   ~ ~ ~ ~   ~ ~ X ~96   X ~96 . .

Bar: 60
C1: ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~96
C2: ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~96
E2: X ~ ~ ~   ~ ~ ~ ~96   X ~ ~ ~   ~ ~ ~ ~96
B2: ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~96
C3: ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~96
B3: ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~96
E4: . . . .   . . X ~96   . . . .   . . X ~96
A4: X ~96 . .   . . . .   X ~96 . .   . . . .
B4: . . X ~96   X ~96 . .   . . X ~96   X ~96 . .

Bar: 61
G1: X ~ ~ ~   ~ ~ ~ ~96   . . . .   . . . .
B1: X ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~
G2: X ~ ~ ~   ~ ~ ~ ~96   X ~ ~ ~   ~ ~ ~ ~96
B2: X ~ ~ ~   ~ ~ ~ ~96   . . . .   . . . .
G3: X ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~
B3: X ~ ~ ~   ~ ~ ~ ~96   . . . .   . . . .
E4: . . . .   . . X ~96   . . . .   . . X ~96
A4: . . . .   X ~96 . .   X ~96 . .   . . . .
B4: . . . .   . . . .   . . X ~96   X ~96 . .

Bar: 62
B1: ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~96
G2: X ~ ~ ~   ~ ~ ~ ~96   X ~ ~ ~   ~ ~ ~ ~96
G3: ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~96
E4: . . . .   . . X ~96   . . . .   . . X ~96
A4: X ~96 . .   . . . .   X ~96 . .   . . . .
B4: . . X ~96   X ~96 . .   . . X ~96   X ~96 . .

Bar: 63
D1: X ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~
D2: X ~ ~ ~   ~ ~ ~ ~96   . . . .   . . . .
F#2: X ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~
D3: X ~ ~ ~   ~ ~ ~ ~96   X ~ ~ ~   ~ ~ ~ ~96
F#3: X ~ ~ ~   ~ ~ ~ ~96   . . . .   . . . .
D4: . . . .   . . X ~96   . . . .   . . X ~96
F#4: X ~ ~ ~   ~ ~ ~ ~96   . . . .   . . . .
G4: . . . .   X ~96 . .   X ~96 . .   . . . .
A4: . . . .   . . . .   . . X ~96   X ~96 . .

Bar: 64
D1: ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~96
F#2: ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~96
D3: X ~ ~ ~   ~ ~ ~ ~96   X ~ ~ ~   ~ ~ ~ ~96
D4: . . . .   . . X ~96   . . . .   . . . .
G4: X ~96 . .   . . . .   X ~96 . .   . . . .
A4: . . X ~96   X ~96 . .   . . X ~96   X ~96 . .

Bar: 65
A1: X ~ ~ ~   ~ ~ ~ ~96   . . . .   . . . .
C2: X ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~
A2: X ~ ~ ~   ~ ~ ~ ~96   X83 ~ ~ ~   ~ ~ ~ ~96
C3: X ~ ~ ~   ~ ~ ~ ~96   . . . .   . . . .
A3: X ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~
C4: X ~ ~ ~   ~ ~ ~ ~96   . . . .   . . . .
E4: . . . .   . . X82 ~96   . . . .   . . X82 ~96
A4: . . . .   X82 ~96 . .   X82 ~96 . .   . . . .
B4: . . . .   . . . .   . . X82 ~96   X82 ~96 . .

Bar: 66
C2: ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~96
A2: X83 ~ ~ ~   ~ ~ ~ ~96   X83 ~ ~ ~   ~ ~ ~ ~96
A3: ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~96
E4: . . . .   . . X82 ~96   . . . .   . . X82 ~96
A4: X82 ~96 . .   . . . .   X82 ~96 . .   . . . .
B4: . . X82 ~96   X82 ~96 . .   . . X82 ~96   X82 ~96 . .

Bar: 67
E1: X ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~
G1: X83 ~ ~ ~   ~ ~ ~ ~96   X83 ~ ~ ~   ~ ~ ~ ~96
E2: X ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~
G2: X ~ ~ ~   ~ ~ ~ ~96   . . . .   . . . .
E3: X ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~
G3: X ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~
B3: X83 ~ ~ ~   ~ ~ ~ ~96   . . . .   . . . .
G4: X ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~
B4: X83 ~ ~ ~   ~ ~ ~ ~96   . . . .   . . . .
E5: . . . .   . . X82 ~96   . . . .   . . X82 ~96
A5: . . . .   X82 ~96 . .   X82 ~96 . .   . . . .
B5: . . . .   . . . .   . . X82 ~96   X82 ~96 . .

Bar: 68
E1: ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~96
G1: X83 ~ ~ ~   ~ ~ ~ ~96   X83 ~ ~ ~   ~ ~ ~ ~96
E2: ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~96
E3: ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~96
G3: ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~96
G4: ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~96
E5: . . . .   . . X82 ~96   . . . .   . . X82 ~96
A5: X82 ~96 . .   . . . .   X82 ~96 . .   . . . .
B5: . . X82 ~96   X82 ~96 . .   . . X82 ~96   X82 ~96 . .

Bar: 69
G0: X83 ~ ~ ~   ~ ~ ~ ~96   . . . .   . . . .
G1: X ~ ~ ~   ~ ~ ~ ~96   . . . .   . . . .
B1: X ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~
G2: X ~ ~ ~   ~ ~ ~ ~96   X83 ~ ~ ~   ~ ~ ~ ~96
B2: X ~ ~ ~   ~ ~ ~ ~96   . . . .   . . . .
G3: X ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~
B3: X ~ ~ ~   ~ ~ ~ ~96   . . . .   . . . .
E4: . . . .   . . X82 ~96   . . . .   . . X82 ~96
A4: . . . .   X82 ~96 . .   X82 ~96 . .   . . . .
B4: . . . .   . . . .   . . X82 ~96   X82 ~96 . .

Bar: 70
B1: ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~96
G2: X83 ~ ~ ~   ~ ~ ~ ~96   X83 ~ ~ ~   ~ ~ ~ ~96
G3: ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~96
E4: . . . .   . . X82 ~96   . . . .   . . X82 ~96
A4: X82 ~96 . .   . . . .   X82 ~96 . .   . . . .
B4: . . X82 ~96   X82 ~96 . .   . . X82 ~96   X82 ~96 . .

Bar: 71
D1: X ~ ~ ~   ~ ~ ~ ~96   . . . .   . . . .
D2: X ~ ~ ~   ~ ~ ~ ~96   X83 ~ ~ ~   ~ ~ ~ ~96
F#2: X ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~
D3: X ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~
F#3: X ~ ~ ~   ~ ~ ~ ~96   . . . .   . . . .
D4: . . . .   . . X82 ~96   . . . .   . . X82 ~96
F#4: X ~ ~ ~   ~ ~ ~ ~96   . . . .   . . . .
G4: . . . .   X82 ~96 . .   X82 ~96 . .   . . . .
A4: . . . .   . . . .   . . X82 ~96   X82 ~96 . .

Bar: 72
D2: X83 ~ ~ ~   ~ ~ ~ ~96   X83 ~ ~ ~   ~ ~ ~ ~96
F#2: ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~96
D3: ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~96
D4: . . . .   . . X82 ~96   . . . .   . . X82 ~96
G4: X82 ~96 . .   . . . .   X82 ~96 . .   . . . .
A4: . . X82 ~96   X82 ~96 . .   . . X82 ~96   X82 ~96 . .

Bar: 73
A1: X ~ ~ ~   ~ ~ ~ ~96   . . . .   . . . .
C2: X ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~
A2: X ~ ~ ~96   . . . .   . . . .   . . . .
C3: X ~ ~ ~   ~ ~ ~ ~96   . . . .   . . . .
E3: X83 ~ ~ ~   ~ ~ ~ ~96   . . . .   . . . .
A3: X ~ ~ ~96   X34 ~ ~ ~96   X83 ~ ~ ~96   . . X34 ~96
B3: . . . .   . . . .   X83 ~ ~ ~   ~ ~ ~ ~96
C4: X ~ ~ ~   ~ ~ ~ ~96   X34 ~ ~ ~96   X34 ~96 . .
B4: . . . .   . . . .   X83 ~ ~ ~   ~ ~ ~ ~96

Bar: 74
A1: X83 ~ ~ ~96   . . . .   . . . .   . . . .
C2: ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~96
A2: X83 ~ ~ ~96   X34 ~ ~ ~96   X83 ~ ~ ~96   . . X34 ~96
C3: . . . .   . . . .   X83 ~ ~ ~96   X34 ~96 . .
E3: . . . .   . . . .   X83 ~ ~ ~   ~ ~ ~ ~96
A3: X83 ~ ~ ~   ~ ~ ~ ~96   . . . .   . . . .
E4: . . . .   . . . .   X83 ~ ~ ~   ~ ~ ~ ~96
A4: X83 ~ ~ ~   ~ ~ ~ ~96   . . . .   . . . .

Bar: 75
E1: X ~ ~ ~96   . . . .   . . . .   . . . .
E2: X ~ ~ ~96   X34 ~ ~ ~96   . . . .   . . . .
G2: X ~ ~ ~   ~ ~ ~ ~   X83 ~ ~ ~96   . . X34 ~96
B2: . . . .   . . . .   X83 ~ ~ ~96   X34 ~96 . .
E3: X ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~
G3: X ~ ~ ~   ~ ~ ~ ~96   . . . .   . . . .
B3: X83 ~ ~ ~   ~ ~ ~ ~96   . . . .   . . . .
E4: X83 ~ ~ ~   ~ ~ ~ ~96   . . . .   . . . .
G4: X ~ ~ ~   ~ ~ ~ ~96   . . . .   . . . .

Bar: 76
E1: X83 ~ ~ ~96   . . . .   . . . .   . . . .
E2: X83 ~ ~ ~96   X34 ~ ~ ~96   . . . .   . . . .
G2: . . . .   . . . .   X83 ~ ~ ~96   . . X34 ~96
B2: . . . .   . . . .   X83 ~ ~ ~96   X34 ~96 . .
E3: ~ ~ ~ ~   ~ ~ ~ ~   X83 ~ ~ ~   ~ ~ ~ ~96
F#3: X83 ~ ~ ~   ~ ~ ~ ~96   . . . .   . . . .
E4: . . . .   . . . .   X83 ~ ~ ~   ~ ~ ~ ~96
F#4: X83 ~ ~ ~   ~ ~ ~ ~96   . . . .   . . . .

Bar: 77
G1: X ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~
A1: X83 ~ ~ ~   ~ ~ ~ ~96   . . . .   . . . .
B1: X ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~
G2: X ~ ~ ~96   X34 ~ ~ ~96   . . . .   . . . .
B2: X ~ ~ ~   ~ ~ ~ ~96   X83 ~ ~ ~96   . . X34 ~96
D3: X83 ~ ~ ~   ~ ~ ~ ~96   X83 ~ ~ ~96   X34 ~96 . .
G3: X ~ ~ ~   ~ ~ ~ ~96   . . . .   . . . .
A3: . . . .   . . . .   X83 ~ ~ ~   ~ ~ ~ ~96
B3: X ~ ~ ~   ~ ~ ~ ~96   . . . .   . . . .
A4: . . . .   . . . .   X83 ~ ~ ~   ~ ~ ~ ~96

Bar: 78
G1: X83 ~ ~ ~   ~ ~ ~ ~96   . . . .   . . . .
B1: ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~96
G2: X83 ~ ~ ~96   X34 ~ ~ ~96   . . . .   . . . .
B2: . . . .   . . . .   X83 ~ ~ ~96   . . X34 ~96
D3: . . . .   . . . .   X83 ~ ~ ~96   X34 ~96 . .
G3: X83 ~ ~ ~   ~ ~ ~ ~96   . . . .   . . . .
D4: . . . .   . . . .   X83 ~ ~ ~   ~ ~ ~ ~96
G4: X83 ~ ~ ~   ~ ~ ~ ~96   . . . .   . . . .

Bar: 79
D1: X ~ ~ ~96   . . . .   . . . .   . . . .
D2: X ~ ~ ~96   X34 ~ ~ ~96   . . . .   . . . .
F#2: X ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~
A2: . . . .   . . . .   X83 ~ ~ ~96   . . X34 ~96
D3: X ~ ~ ~   ~ ~ ~ ~   X83 ~ ~ ~96   X34 ~96 . .
F#3: X ~ ~ ~   ~ ~ ~ ~96   . . . .   . . . .
A3: X83 ~ ~ ~   ~ ~ ~ ~96   . . . .   . . . .
D4: X83 ~ ~ ~   ~ ~ ~ ~96   . . . .   . . . .
E4: . . . .   . . . .   X83 ~ ~ ~   ~ ~ ~ ~96
F#4: X ~ ~ ~   ~ ~ ~ ~96   . . . .   . . . .

Bar: 80
D1: X83 ~ ~ ~   ~ ~ ~ ~96   . . . .   . . . .
D2: X83 ~ ~ ~96   X34 ~ ~ ~96   . . . .   . . . .
F#2: ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~96
A2: . . . .   . . . .   X83 ~ ~ ~96   . . X34 ~96
D3: . . . .   . . . .   X83 ~ ~ ~96   X34 ~96 . .
A3: . . . .   . . . .   X83 ~ ~ ~   ~ ~ ~ ~96
D4: X83 ~ ~ ~   ~ ~ ~ ~96   . . . .   . . . .

Bar: 81
A1: X99 ~ ~ ~96   X99 ~ ~ ~96   X99 ~ ~ ~96   X99 ~ ~ ~96
A2: X ~ ~ ~96   X99 ~ ~ ~96   X99 ~ ~ ~96   X99 ~ ~ ~96
C3: X ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~
A3: X ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~
C4: X ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~96
E4: X99 ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~96
A4: X ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~96
C5: X ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~96

Bar: 82
A1: X99 ~ ~ ~96   X99 ~ ~ ~96   X99 ~ ~ ~96   X99 ~ ~ ~96
A2: X99 ~ ~ ~96   X99 ~ ~ ~96   X99 ~ ~ ~96   X99 ~ ~ ~96
C3: ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~96
A3: ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~96
E4: . . . .   . . . .   X99 ~ ~ ~   ~ ~ ~ ~96
B4: X99 ~ ~ ~   ~ ~ ~ ~96   . . . .   . . . .
E5: . . . .   . . . .   X99 ~ ~ ~   ~ ~ ~ ~96
B5: X99 ~ ~ ~   ~ ~ ~ ~96   . . . .   . . . .

Bar: 83
B1: X99 ~ ~ ~96   X99 ~ ~ ~96   X99 ~ ~ ~96   X99 ~ ~ ~96
E2: X ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~
B2: X99 ~ ~ ~96   X99 ~ ~ ~96   X99 ~ ~ ~96   X99 ~ ~ ~96
E3: X ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~
G3: X ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~
E4: X ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~
G4: X ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~96
B4: X99 ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~96
E5: X99 ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~96
G5: X ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~96

Bar: 84
B1: X99 ~ ~ ~96   X99 ~ ~ ~96   X99 ~ ~ ~96   X99 ~ ~ ~96
E2: ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~96
B2: X99 ~ ~ ~96   X99 ~ ~ ~96   X99 ~ ~ ~96   X99 ~ ~ ~96
E3: ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~96
G3: ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~96
B3: . . . .   . . . .   X99 ~ ~ ~   ~ ~ ~ ~96
E4: ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~96
F#4: X99 ~ ~ ~   ~ ~ ~ ~96   . . . .   . . . .
B4: . . . .   . . . .   X99 ~ ~ ~   ~ ~ ~ ~96
F#5: X99 ~ ~ ~   ~ ~ ~ ~96   . . . .   . . . .

Bar: 85
G1: X99 ~ ~ ~96   X99 ~ ~ ~96   X99 ~ ~ ~96   X99 ~ ~ ~96
G2: X ~ ~ ~96   X99 ~ ~ ~96   X99 ~ ~ ~96   X99 ~ ~ ~96
B2: X ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~
G3: X ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~
B3: X ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~96
D4: X99 ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~96
G4: X ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~
B4: X ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~96

Bar: 86
G1: X99 ~ ~ ~96   X99 ~ ~ ~96   X99 ~ ~ ~96   X99 ~ ~ ~96
G2: X99 ~ ~ ~96   X99 ~ ~ ~96   X99 ~ ~ ~96   X99 ~ ~ ~96
B2: ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~96
G3: ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~96
D4: . . . .   . . . .   X99 ~ ~ ~   ~ ~ ~ ~96
G4: ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~96
A4: X99 ~ ~ ~   ~ ~ ~ ~96   . . . .   . . . .
D5: . . . .   . . . .   X99 ~ ~ ~   ~ ~ ~ ~96
A5: X99 ~ ~ ~   ~ ~ ~ ~96   . . . .   . . . .

Bar: 87
A1: X99 ~ ~ ~96   X99 ~ ~ ~96   X99 ~ ~ ~96   X99 ~ ~ ~96
D2: X ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~
A2: X99 ~ ~ ~96   X99 ~ ~ ~96   X99 ~ ~ ~96   X99 ~ ~ ~96
D3: X ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~
F#3: X ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~
D4: X ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~
F#4: X ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~96
A4: X99 ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~96
D5: X99 ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~96
F#5: X ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~96

Bar: 88
A1: X99 ~ ~ ~96   X99 ~ ~ ~96   X99 ~ ~ ~96   X99 ~ ~ ~96
D2: ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~96
A2: X99 ~ ~ ~96   X99 ~ ~ ~96   X99 ~ ~ ~96   X99 ~ ~ ~96
D3: ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~96
F#3: ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~96
A3: . . . .   . . . .   X99 ~ ~ ~   ~ ~ ~ ~96
D4: ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~96
E4: X99 ~ ~ ~   ~ ~ ~ ~96   . . . .   . . . .
A4: . . . .   . . . .   X99 ~ ~ ~   ~ ~ ~ ~96
E5: X99 ~ ~ ~   ~ ~ ~ ~96   . . . .   . . . .

Bar: 89
A1: X99 ~ ~ ~96   X99 ~ ~ ~96   X99 ~ ~ ~96   X99 ~ ~ ~96
A2: X ~ ~ ~96   X99 ~ ~ ~96   X99 ~ ~ ~96   X99 ~ ~ ~96
C3: X ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~
A3: X ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~
C4: X ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~96
E4: X99 ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~96
A4: X ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~96
C5: X ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~96

Bar: 90
A1: X99 ~ ~ ~96   X99 ~ ~ ~96   X99 ~ ~ ~96   X99 ~ ~ ~96
A2: X99 ~ ~ ~96   X99 ~ ~ ~96   X99 ~ ~ ~96   X99 ~ ~ ~96
C3: ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~96
A3: ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~96
E4: . . . .   . . . .   X99 ~ ~ ~   ~ ~ ~ ~96
B4: X99 ~ ~ ~   ~ ~ ~ ~96   . . . .   . . . .
E5: . . . .   . . . .   X99 ~ ~ ~   ~ ~ ~ ~96
B5: X99 ~ ~ ~   ~ ~ ~ ~96   . . . .   . . . .

Bar: 91
G1: X99 ~ ~ ~96   X99 ~ ~ ~96   X99 ~ ~ ~96   X99 ~ ~ ~96
C2: X ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~
G2: X99 ~ ~ ~96   X99 ~ ~ ~96   X99 ~ ~ ~96   X99 ~ ~ ~96
C3: X ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~
B3: X ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~
C4: X ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~
B4: X ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~96
D5: X99 ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~96
G5: X99 ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~96
B5: X ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~96

Bar: 92
G1: X99 ~ ~ ~96   X99 ~ ~ ~96   X99 ~ ~ ~96   X99 ~ ~ ~96
C2: ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~96
G2: X99 ~ ~ ~96   X99 ~ ~ ~96   X99 ~ ~ ~96   X99 ~ ~ ~96
C3: ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~96
B3: ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~96
C4: ~ ~ ~ ~   ~ ~ ~ ~   X99 ~ ~ ~   ~ ~ ~ ~96
G4: X99 ~ ~ ~   ~ ~ ~ ~96   . . . .   . . . .
C5: . . . .   . . . .   X99 ~ ~ ~   ~ ~ ~ ~96
G5: X99 ~ ~ ~   ~ ~ ~ ~96   . . . .   . . . .

Bar: 93
G1: X99 ~ ~ ~96   X99 ~ ~ ~96   X99 ~ ~ ~96   X99 ~ ~ ~96
G2: X ~ ~ ~96   X99 ~ ~ ~96   X99 ~ ~ ~96   X99 ~ ~ ~96
B2: X ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~
G3: X ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~
B3: X ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~96
D4: X99 ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~96
G4: X ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~
B4: X ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~96

Bar: 94
G1: X99 ~ ~ ~96   X99 ~ ~ ~96   X99 ~ ~ ~96   X99 ~ ~ ~96
G2: X99 ~ ~ ~96   X99 ~ ~ ~96   X99 ~ ~ ~96   X99 ~ ~ ~96
B2: ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~96
G3: ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~96
D4: . . . .   . . . .   X99 ~ ~ ~   ~ ~ ~ ~96
G4: ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~96
A4: X99 ~ ~ ~   ~ ~ ~ ~96   . . . .   . . . .
D5: . . . .   . . . .   X99 ~ ~ ~   ~ ~ ~ ~96
A5: X99 ~ ~ ~   ~ ~ ~ ~96   . . . .   . . . .

Bar: 95
D1: X99 ~ ~ ~96   X99 ~ ~ ~96   X99 ~ ~ ~96   X99 ~ ~ ~96
D2: X ~ ~ ~96   X99 ~ ~ ~96   X99 ~ ~ ~96   X99 ~ ~ ~96
D3: X ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~
F#3: X ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~
D4: X ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~
F#4: X ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~96
A4: X99 ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~96
D5: X99 ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~96
F#5: X ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~96

Bar: 96
D1: X99 ~ ~ ~96   X99 ~ ~ ~96   X99 ~ ~ ~96   X99 ~ ~ ~96
D2: X99 ~ ~ ~96   X99 ~ ~ ~96   X99 ~ ~ ~96   X99 ~ ~ ~96
D3: ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~96
F#3: ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~96
A3: . . . .   . . . .   X99 ~ ~ ~   ~ ~ ~ ~96
D4: ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~96
E4: X99 ~ ~ ~   ~ ~ ~ ~96   . . . .   . . . .
A4: . . . .   . . . .   X99 ~ ~ ~   ~ ~ ~ ~96
E5: X99 ~ ~ ~   ~ ~ ~ ~96   . . . .   . . . .

Bar: 97
A3: X99 ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~
A4: X99 ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~
C5: X99 ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~

Bar: 98
A3: ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~96
A4: ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~96
C5: ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~96

Bar: 99
E4: X99 ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~
B4: X99 ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~
G5: X99 ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~

Bar: 100
E4: ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~96
B4: ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~96
G5: ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~96

Bar: 101
G3: X99 ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~
G4: X99 ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~
B4: X99 ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~

Bar: 102
G3: ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~96
G4: ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~96
B4: ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~96

Bar: 103
D4: X99 ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~
D5: X99 ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~
F#5: X99 ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~

Bar: 104
D4: ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~96
D5: ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~96
F#5: ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~96

Bar: 105
A3: X99 ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~
A4: X99 ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~
C5: X99 ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~

Bar: 106
A3: ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~96
A4: ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~96
C5: ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~96

Bar: 107
C4: X99 ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~
G5: X99 ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~
B5: X99 ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~

Bar: 108
C4: ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~96
G5: ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~96
B5: ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~96

Bar: 109
G3: X99 ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~
G4: X99 ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~
B4: X99 ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~

Bar: 110
G3: ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~96
G4: ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~96
B4: ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~96

Bar: 111
D4: X99 ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~
D5: X ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~
F#5: X99 ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~

Bar: 112
D4: ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~96
D5: ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~96
F#5: ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~96

Bar: 113
C6: X99 ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~

Bar: 114
C6: ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~96

Bar: 115
G6: X99 ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~

Bar: 116
G6: ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~96

Bar: 117
B5: X99 ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~

Bar: 118
B5: ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~96

Bar: 119
F#6: X99 ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~

Bar: 120
F#6: ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~96

Bar: 121
C6: X99 ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~

Bar: 122
C6: ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~96

Bar: 123
B6: X99 ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~

Bar: 124
B6: ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~96

Bar: 125
B5: X99 ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~

Bar: 126
B5: ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~96

Bar: 127
F#6: X99 ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~

Bar: 128
F#6: ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~   ~ ~ ~ ~96
